<html>

<head>
    <title>Hello HTML!</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Hello world!</h1>

    <p>This is a paragraph.</p>

    <p>Lorem ipsum dolor sit amet...blah</p>
</body>

</html>